<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <style>
      body {
        user-select: none;
        cursor: default;
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      * {
        box-sizing: border-box;
      }

      .app {
        margin: 8px;
        margin-top: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        overflow: hidden;
        position: relative;
        transition: 0.3s opacity, 0.3s transform;
        background-color: white;
        width: fit-content;
        transform: translateY(-10px);
        opacity: 0;
      }

      .visible {
        opacity: 1;
        transform: translateY(0);
      }
    </style>
  </head>

  <body>
    <div id="app" class="app">
      <div id="container"></div>
    </div>
  </body>
</html>
