<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: rgba(0, 0, 0, 0.54);
    }

    .main {
      margin: 0 auto;
      margin-top: 256px;
      width: calc(100% - 32px);
      max-width: 512px;
    }

    #main-title {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    #main-error-code {
      font-size: 12px;
    }

    #main-description {
      margin-bottom: 16px;
      line-height: 1.5rem;
    }

    ul {
      margin-top: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="main-title"></div>
    <div id="main-description"></div>
    <div id="main-error-code"></div>
  </div>

  <script>
    if (window.theme['pages.lightForeground']) {
      document.body.style.color = 'rgba(255, 255, 255, 0.54)';
    }

    document.body.style.backgroundColor = window.theme['pages.backgroundColor'];

    const url = window.errorURL;

    const errorCodeEl = document.getElementById('main-error-code');
    const titleEl = document.getElementById('main-title');
    const descriptionEl = document.getElementById('main-description');

    if (window.location.href.split('/').length === 4) {
      errorCode = window.location.href.split('/')[3];
    }

    const info = {
      '-105': {
        title: 'This site can’t be reached',
        description: `<b>${url}</b>’s server IP address could not be found.`,
        code: 'ERR_NAME_NOT_RESOLVED'
      },
      '-10': {
        title: 'This site can’t be reached',
        description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
        code: 'ERR_ACCESS_DENIED'
      },
      '-106': {
        title: 'No internet',
        description: `Try: <ul><li>Checking the network cables, modem, and router</li><li>Reconnecting to Wi-Fi</li></ul>`,
        code: 'ERR_INTERNET_DISCONNECTED'
      },
      '-108': {
        title: 'This site can’t be reached',
        description: `The webpage at <b>${url}</b> might be temporarily down or it may have moved permanently to a new web address.`,
        code: 'ERR_ADDRESS_INVALID'
      },
      '-109': {
        title: 'This site can’t be reached',
        description: `<b>${url}</b> is unreachable.`,
        code: 'ERR_ADDRESS_UNREACHABLE'
      },
    }

    const { title, description, code } = info[errorCode];
    titleEl.textContent = title;
    descriptionEl.innerHTML = description;
    errorCodeEl.textContent = code;
  </script>
</body>

</html>